import { existsSync } from "node:fs";
import { fileURLToPath, pathToFileURL } from "node:url";
import { join } from "node:path";
import { createLocalDashboardApiPlugin } from "./scripts/local-dashboard-api.js";

const repairedPackagePath = "C:/npm-cache/graham-repair/package.json";
const repairedNodeModules = "C:/npm-cache/graham-repair/node_modules";

const repairedEntryPoints = {
  vite: ["vite", "dist", "node", "index.js"],
  "@vitejs/plugin-react": ["@vitejs", "plugin-react", "dist", "index.mjs"],
  react: ["react", "index.js"],
  "react/jsx-runtime": ["react", "jsx-runtime.js"],
  "react-dom": ["react-dom", "index.js"],
  "react-dom/client": ["react-dom", "client.js"],
};

async function loadDevDependency(name) {
  try {
    return await import(name);
  } catch {
    if (!existsSync(repairedPackagePath)) {
      throw new Error(`No se pudo cargar ${name}. Ejecuta npm install.`);
    }
    const parts = repairedEntryPoints[name];
    if (!parts) throw new Error(`No hay fallback reparado configurado para ${name}.`);
    return import(pathToFileURL(join(repairedNodeModules, ...parts)).href);
  }
}

async function resolveDependency(name) {
  try {
    return fileURLToPath(await import.meta.resolve(name));
  } catch {
    if (!existsSync(repairedPackagePath)) {
      throw new Error(`No se pudo resolver ${name}. Ejecuta npm install.`);
    }
    const parts = repairedEntryPoints[name];
    if (!parts) throw new Error(`No hay fallback reparado configurado para ${name}.`);
    return join(repairedNodeModules, ...parts);
  }
}

const { defineConfig } = await loadDevDependency("vite");
const reactModule = await loadDevDependency("@vitejs/plugin-react");
const react = reactModule.default;

export default defineConfig(async ({ command }) => ({
  base: command === "build" ? "/graham-investment-suite/" : "/",
  plugins: [
    react(),
    command === "serve" ? createLocalDashboardApiPlugin() : null,
  ].filter(Boolean),
  resolve: {
    alias: [
      { find: /^react$/, replacement: await resolveDependency("react") },
      { find: /^react\/jsx-runtime$/, replacement: await resolveDependency("react/jsx-runtime") },
      { find: /^react-dom$/, replacement: await resolveDependency("react-dom") },
      { find: /^react-dom\/client$/, replacement: await resolveDependency("react-dom/client") },
    ],
  },
  test: {
    environment: "node",
    server: {
      deps: {
        external: ["yahoo-finance2"],
      },
    },
  },
}));
